{
  "name": "hubot-kanmu",
  "version": "1.1.2",
  "description": "Hubot-scripts returns Kanmu image",
  "main": "src/index.coffee",
  "scripts": {
    "test": "echo \"no test\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideyuta/hubot-kanmu.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "kanmu",
    "image"
  ],
  "author": "ideyuta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideyuta/hubot-kanmu/issues"
  },
  "homepage": "https://github.com/ideyuta/hubot-kanmu",
  "devDependencies": {
    "hubot": "^2.8.0"
  }
}
